<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpC-V4-CMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="E5d-Oc-E8X">
            <objects>
                <viewController id="JPt-21-V5r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJw-tT-bLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9e9-t9-eWH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="Ove-Uw-hse"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkF-u4-vsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GQi-mS-c9k">
            <objects>
                <tabBarController id="OpC-V4-CMh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8F-0m-Etj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="doD-IT-h3G" kind="relationship" relationship="viewControllers" id="jzL-Im-jTy"/>
                        <segue destination="JPt-21-V5r" kind="relationship" relationship="viewControllers" id="2wb-cn-wEy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLm-xl-1Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-137"/>
        </scene>
        <!--Players-->
        <scene sceneID="1Lv-JE-G2N">
            <objects>
                <tableViewController id="ex4-GX-E3C" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vaA-9B-Og3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="DIy-TU-RJP" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIy-TU-RJP" id="6CS-58-GBE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-Zb-C7S">
                                            <rect key="frame" x="20" y="0.0" width="343" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-Wi-e4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-bq-KIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-Rx-aAO">
                                                            <rect key="frame" x="0.0" y="39.5" width="45.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Hwv-eX-Pnq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="bZQ-0e-OpX">
                                                    <rect key="frame" x="242.5" y="0.0" width="100.5" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Nzf-Zb-C7S" secondAttribute="bottom" id="67M-e3-5l1"/>
                                        <constraint firstItem="Nzf-Zb-C7S" firstAttribute="top" secondItem="6CS-58-GBE" secondAttribute="top" id="6kf-bC-zgd"/>
                                        <constraint firstItem="Nzf-Zb-C7S" firstAttribute="leading" secondItem="6CS-58-GBE" secondAttribute="leading" constant="20" id="V6y-hU-Atg"/>
                                        <constraint firstAttribute="trailing" secondItem="Nzf-Zb-C7S" secondAttribute="trailing" constant="20" id="Vn9-pe-sXr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="pnn-Rx-aAO" id="oyy-Pg-LWr"/>
                                    <outlet property="nameLabel" destination="V6j-bq-KIU" id="x0d-k1-I4m"/>
                                    <outlet property="ratingImageView" destination="bZQ-0e-OpX" id="qfe-sQ-Gu7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ex4-GX-E3C" id="rSQ-KO-0eD"/>
                            <outlet property="delegate" destination="ex4-GX-E3C" id="qbu-08-6tb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="vKC-D9-Oxh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3hJ-az-9Ww">
                            <connections>
                                <segue destination="RDv-Iw-mlr" kind="presentation" id="YkC-4c-kSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz9-Hm-sMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-558.17091454272872"/>
        </scene>
        <!--Add Players-->
        <scene sceneID="w3R-x6-1or">
            <objects>
                <tableViewController id="JMc-1t-GUM" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NpL-9o-1GN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="5a8-4S-sOX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uym-pG-0xa">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uym-pG-0xa" id="LQP-Eu-29I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-2Q-Ykc">
                                                    <rect key="frame" x="0.0" y="5" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Game" id="Hs6-k0-I3K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ded-PE-RgX" detailTextLabel="bo6-Oh-9pm" style="IBUITableViewCellStyleValue1" id="OlA-WZ-HBS">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlA-WZ-HBS" id="RkQ-Ab-9X4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ded-PE-RgX">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bo6-Oh-9pm">
                                                    <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QI4-82-nYA" kind="show" identifier="PickGame" id="LOt-rH-XbA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JMc-1t-GUM" id="iEe-7Y-mbW"/>
                            <outlet property="delegate" destination="JMc-1t-GUM" id="Ru3-d9-uSo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Players" id="odx-3C-wmc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rj0-nB-e7U">
                            <connections>
                                <segue destination="MSj-HU-jJ8" kind="unwind" unwindAction="cancelToPlayersViewController:" id="9TA-gW-piZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7mR-RO-4tx">
                            <connections>
                                <segue destination="MSj-HU-jJ8" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetailWithSegue:" id="inM-ph-yci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="bo6-Oh-9pm" id="fAC-7x-p6w"/>
                        <outlet property="nameTextfield" destination="gu5-2Q-Ykc" id="Qwa-gm-GdZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhm-Yu-V01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MSj-HU-jJ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="-558.48214285714278"/>
        </scene>
        <!--ChooseGame-->
        <scene sceneID="8f9-bZ-nPY">
            <objects>
                <tableViewController title="ChooseGame" id="QI4-82-nYA" customClass="GamePickerTableViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g66-zY-k2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="cLv-rD-Hii" style="IBUITableViewCellStyleDefault" id="DeM-d5-G21">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeM-d5-G21" id="ZLO-Gg-UaT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cLv-rD-Hii">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QI4-82-nYA" id="w8a-pn-ejw"/>
                            <outlet property="delegate" destination="QI4-82-nYA" id="e0p-lj-C7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TNo-OM-eEk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3g-mX-sSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="13" y="577"/>
        </scene>
        <!--Players-->
        <scene sceneID="2UI-eH-VXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doD-IT-h3G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="yQV-DG-HHI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIF-lG-aqB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ex4-GX-E3C" kind="relationship" relationship="rootViewController" id="P7D-oA-3XA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyD-uX-bAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-557.27136431784118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJf-OA-pqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDv-Iw-mlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpx-eZ-3EJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMc-1t-GUM" kind="relationship" relationship="rootViewController" id="baE-N1-ZOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eee-5A-zSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-558.17091454272872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
